[client]
host=hsm.host.address
port=5696
keyfile=./certs/pykmip/Key.pem
certfile=./certs/pykmip/Cert.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_TLS
ca_certs=./certs/pykmip/CACertificate.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
kmip_enable_hard_delete=True

